<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lucas Fernandez</h1>
        <img src="./assets/naruto_eating_ramen_by_blazeburn12_dedzjy6-414w-2x.jpg" alt="Naruto eating ramen">
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello my name is Lucas Fernandez and I am a student in the University of Utah Full Stack Bootcamp program. Below you will find some of my deployd applications and a ways to contact me.</p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <img class="larger-image" src="./assets/Weather-Dashboard.png" alt="Weather Dashboard">
        <img src="./assets/Password-Generator.png" alt="Password Generator">
        <img src="./assets/Coding-Quiz.png" alt="Coding quiz">
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: che.fernandez255@gmail.com</p>
        <p>Github: LucasFernandez59</p>
    </section>
</body>
</html>